[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "height": 40,

    "modules-left": ["clock", "custom/media", "memory", "cpu", "power-profiles-daemon"],
    "modules-center": ["niri/workspaces"],
    "modules-right": ["pulseaudio", "backlight", "network", "battery"],

    "custom/media": {
      "exec": "playerctl metadata --format '{{ artist }} - {{ title }}'",
      "format": "",
      "tooltip-format": "{}",
      "interval": 5,
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
      "return-type": "string"
    },

    "battery": {
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "tooltip-format": "Battery is at {capacity}%"
    },

    "clock": {
      "format": "󰥔 {:%I:%M %p}",
      "format-alt": "󰥔 {:%a, %d %b  %I:%M %p}",
      "tooltip-format": "Date: {:%Y-%m-%d}"
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "󰂱 {volume}%",
      "format-muted": "󰖁",
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"],
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "󰋎",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰖀", "󰕾"]
      },
      "tooltip-format": "Volume: {volume}%"
    },

    "network": {
      "interface": "wlo1",
      "on-click": "nm-connection-editor",
      "format": "{ifname}",
      "format-wifi": "󰤨 ",
      "format-ethernet": "󰈀 {ipaddr}/{cidr}",
      "format-disconnected": "󰤭 Disconnected",
      "max-length": 50,
      "tooltip-format": "Connected to {essid}"
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power mode: {profile}",
      "format-icons": {
        "default": "",
        "performance": "󰠠",
        "balanced": "󰚀",
        "power-saver": "󰌪"
      }
    },

    "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10
    },

    "memory": {
      "interval": 30,
      "format": " {}%",
      "max-length": 10
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "height": 40,

    "modules-left": [],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [],

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 24,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-right": "close",
      "on-scroll-up": "next",
      "on-scroll-down": "prev"
    }
  }
]

